Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auction" Height="480" Width="640" MinHeight="480" MinWidth="640">

    <Window.Resources>
        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="Padding" Value="0,5,5,5" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>
        <Style x:Key="formLabel" TargetType="Label">
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="formTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
        <Style x:Key="formButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,5,10,0" />
            <Setter Property="Padding" Value="5,1" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgvAuctionList" Margin="10" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <RotateTransform Angle="180"/>
            </DataGrid.RenderTransform>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Make bid" Style="{StaticResource headerLabel}" />
            <StackPanel Grid.Row="1">
                <Label Content="Auction ID:" Style="{StaticResource formLabel}" />
                <Label Content="Amount:" Style="{StaticResource formLabel}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="txtBidID" IsReadOnly="True" Style="{StaticResource formTextBox}" />
                <TextBox x:Name="txtBidAmount" IsReadOnly="True" Style="{StaticResource formTextBox}" />
                <Button x:Name="btnBidSubmit" Content="Bid" IsEnabled="False" Style="{StaticResource formButton}" />
            </StackPanel>

            <Label Content="Start auction" Grid.Row="2" Style="{StaticResource headerLabel}" />
            <StackPanel Grid.Row="3">
                <Label Content="Name:" Style="{StaticResource formLabel}" />
                <Label Content="Start price:" Style="{StaticResource formLabel}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBox x:Name="txtAuctionName" Style="{StaticResource formTextBox}" />
                <TextBox x:Name="txtAuctionPrice" Style="{StaticResource formTextBox}" />
                <Button x:Name="btnAuctionSubmit" Content="Start" Style="{StaticResource formButton}" />
            </StackPanel>

            <Label Content="Auction events" Grid.Row="4" Style="{StaticResource headerLabel}" />

            <TextBox Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,10,10" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Window>